{
  "dependencies": {
    "@ibm-cloud/cloudant": "^0.0.22",
    "bcrypt": "^5.1.0",
    "ibm-cloud-sdk-core": "^4.0.8",
    "jsonwebtoken": "^8.5.1",
    "moleculer": "^0.14.29",
    "moleculer-web": "^0.10.5"
  },
  "devDependencies": {
    "eslint": "^8.42.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.8",
    "stylelint-prettier": "^3.0.0"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "commonjs": true,
      "es2021": true
    },
    "extends": [
      "airbnb-base",
      "prettier"
    ],
    "overrides": [],
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "plugins": [
      "prettier"
    ],
    "rules": {
      "prettier/prettier": [
        "error"
      ],
      "quotes": "off"
    }
  },
  "prettier": {
    "printWidth": 80,
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "none",
    "bracketSpacing": true,
    "jsxBracketSameLine": false
  }
}
